
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Beslisboom TOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main class="content-wrapper">
    <h1>Beslisboom invullen</h1>
    <div class="content-container">
      <div class="content">
       
        <div class="typeform-container">
          <div data-tf-live="01JVSX1ZT37NAF97W3BSKWM6H0"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>
        
      </div>
    </div>
    <div class="content-container">
      <div class="content">
        <p>Ziet groepsleerkracht in de observatieperiode (6-8 weken) nadat de kleuter op school gestart is signalen die aanleiding geven om taal, spraak of communicatief functioneren verder te onderzoeken.Beantwoord dan de vragen en ontdek direct welke acties je kunt overwegen in het signaleringsproces.  </p>
        



        <p>Je kunt de beslisboom doorlopen als stroomdiagram of als interactieve vragenlijst. Je ziet: </p>
        <ul>
         <li>Welke kenmerken reden kunnen zijn voor verdere observatie </li> 
<li>Welke lijsten ingevuld kunnen worden (door de leerkracht en/of ouders) </li>
          <li>Welke lijsten ingevuld kunnen worden (door de leerkracht en/of ouders) </li>
          <li>Wat mogelijke vervolgstappen zijn (zoals overleg of doorverwijzing) </li>

          
        </ul>

        



       <p>De beslisboom is gebaseerd op drie signaleringsinstrumenten (te vinden onder het tabblad <a href="handigebestanden.html">'Bestanden'</a>):  </p> 

        <p> <b>1. Siméa: Vragenlijst signaleren van taal en/of spraakproblemen (4–6 jaar) </b></p>

        <p>Een praktisch hulpmiddel voor groep 1 en 2. De vragenlijst helpt leerkrachten vroegtijdig signalen van spraak- en taalproblemen op te merken en bestaat uit drie domeinen:  </p>
<ul>
  <li>Taal en spraak (woordenschat, zinsbouw, verstaanbaarheid) </li>
  <li>Communicatief functioneren (contact, initiatief, begrijpelijkheid) </li>
  <li>Handreiking voor vervolgacties (wanneer overleg of verwijzing passend is) </li>
</ul>
     <p>De lijst is bedoeld als signaleringsinstrument — niet als diagnostisch middel — en sluit aan bij het dagelijks functioneren in de klas. </p>

       <p><b>2. ALDeQ-NL (Alberta Language Development Questionnaire – Nederlandstalig)  </b></p> 

        Een oudervragenlijst die meertalige taalontwikkeling in kaart brengt. De vragenlijst bevat vier domeinen: 
<ul> 
  <li>Taalontwikkeling in de moedertaal</li>
  <li>Communicatief functioneren </li>
  <li>Familiaal voorkomen van taalproblemen</li>
  <li>Algemene ontwikkeling en interesses</li>
</ul>
        <p>De ALDeQ-NL wordt samen met ouders ingevuld (in de thuistaal), bij voorkeur in aanwezigheid van een professional. Deze lijst is beschikbaar in meerdere talen en voorzien van een voorleesfunctie. Het instrument helpt bepalen of er ook in de moedertaal sprake
         is van een achterstand — essentieel bij het onderscheiden van TOS van blootstellingsachterstand.</p> 

        <p><b>3. Early Language Scale (ELS)</b></p> 

        <p>De ELS is een laagdrempelige signaleringslijst met 26 ja/nee-vragen over taalbegrip, taalproductie en communicatie. Ouders, pedagogisch medewerkers of leerkrachten kunnen de lijst invullen. De ELS is taalneutraal en dus ook geschikt voor meertalige kinderen
         — mits beoordeeld over alle talen. Het biedt snel inzicht en vormt een goede basis voor vervolgacties. </p>
      </div>
    </div>
    
      
  </main>

  <script src="//embed.typeform.com/next/embed.js"></script>
  <script src="script.js"></script>
</body>
</html>
