
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Beslisboom TOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <main class="content-wrapper">
    <h1>Presentatie</h1>
    <div class="content-container">
      <div class="content">
       <p>De presentatie over TOS op deze site biedt een heldere introductie:
        <i>Wat is TOS, hoe herken je het, en waarom is vroeg signaleren zo belangrijk?</i> </p>
       <p>Een fijne eerste stap als je nog niet veel ervaring hebt met TOS of als je je team wilt informeren.</p> 
      </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
