
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Beslisboom TOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div class="pdf-container">
    <h1>Toelichting</h1>
    <div class="pdf-content">
      
      <p>Welkom bij het TOS-pakket – een praktische website voor intern begeleiders in de onderbouw van het basisonderwijs. Deze site helpt je bij het vroegtijdig signaleren van een mogelijke taalontwikkelingsstoornis (TOS) bij jonge leerlingen, én laat zien
       welke vervolgstappen je kunt overwegen. </p>

     <p> Wat vind je op deze site? </p>
<ul> <li>Een interactieve beslisboom, gebaseerd op een aantal signaleringsinstrumenten </li>

<li>Een overzichtelijke sectie met alle handige bestanden en formats </li> 

<li> Een korte, duidelijke presentatie over TOS</li></ul>
       
       
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
